VITE_SUPABASE_PROJECT_ID="hnphbuyqwhnnxbmsgyel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucGhidXlxd2hubnhibXNneWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTg1OTUsImV4cCI6MjA4NjQ3NDU5NX0.kTW6B768Rp5hVW_Xe73dzHRrRaoQIBbKqQAbrqctquI"
VITE_SUPABASE_URL="https://hnphbuyqwhnnxbmsgyel.supabase.co"
